.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minimax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}


.listing {
    background: #ceccff;
    border-radius: 30px;
    padding-bottom: 30px;
}

.listing-heading {
    color: #605DC8;
    padding: 10px 20px 0 20px;
}

.listing-photo {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.listing-location {
    padding: 10px 20px 20px 20px;
}

.listing-location::before {
    content: url("/first-app/src/assets/location-pin.svg") / "";
}

section.listing a {
    padding-left: 20px;
    text-decoration: none;
    color: #605DC8;
}

section.listing a::after {
    content: "\203A";
    margin-left: 5px;
}